[Server]
name=D Test
port=27585
;log_name=server.log
; Custom log name prefix
public=true
team_max=4
force_team_size_parity=false
; If this option is true, a player can't join a team that already has more players than the other team
player_max=20
password=12345
welcome=Sign up on https://rhqm.site

[Game]
spawn=center
limit_jump_speed=false
offside=off
; offside=on enables offside
; offside=immediate enables offside, but offside is called directly when the pucks enters the offensive zone
icing=off
; icing=on enables icing
; icing=notouch enables IIHF-style icing, icing is called directly when the puck crosses the goal line
time_period=300
time_warmup=300
time_break=10
time_intermission=20
warmup_pucks=1
mercy_rule=6



